

Que 2 : Reverse Of Array
============================

-> Write a java program to print the array in reverse order.

-> Example:

   Input : {1,10,3,5,4};

   Output : 4,5,3,10,1

-> Follow the below given requirments To devlop this program .....


STEP 1 : Create ReverseArray class.

STEP 2 : In ReverseArray class create one user defined methods like below
        
         -> public static void reverseArray(int arr[]) : this method will print array in reverse order.

STEP 3 : Create main method in same class and follow below steps to perform the operation.

         1) Read the N size of array from user and based on N size create the new array using new keyword.

         2) Read N elements from user and store into the array using loop.

         3) Call above reverseArray() methods by passing array object and print the array.


Conditions :
------------
         if N<0 then print message "Error...Negative size"
         if N==0 then print message "Error...Array size is 0"
         if array == null then print "Error...Array object is null"


TEST CASE 1 :
-------------
sample input :  N = -5
sample output : Error...Negative size


TEST CASE 2 :
-------------
sample input :  N = 0
sample output : Error...Array size is 0


TEST CASE 3 :
-------------
sample input :  N = 5
                int arr[N];
                arr[]=null;

sample output : Error...Array object is null


TEST CASE 4 :
-------------
sample input :  N = 5
                int arr[N];
                arr[]= {1,2,3,4,5} 

sample output : 5 4 3 2 1  
 

#################################################################

